{
  "name": "numero6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./servidor/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "express": "5.2.1",
    "morgan": "^1.12.1",
    "socket.io": "^4.8.4"
  }
}
